{
  "name": "node-sequelize",
  "version": "1.0.0",
  "description": "Nodejs App using sequelize",
  "main": "index.mjs",
  "exports": "./index.mjs",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_ENV=test vitest",
    "lint": "npx eslint . --ext .mjs",
    "lint:fix": "npx eslint . --ext .mjs --fix",
    "start": "docker-compose up --build",
    "stop": "docker-compose down",
    "migration:create": "npx sequelize-cli migration:create --name",
    "migration:run": "npx sequelize-cli db:migrate",
  },
  "author": "Murillo Mamud",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "pg-mem": "^1.8.6",
    "sequelize-mock-v5": "^1.2.4",
    "supertest": "^6.3.3",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "chance": "^1.1.11",
    "config": "^3.3.9",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "sequelize": "^6.35.0",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
